<!DOCTYPE html>
<html class="ls-theme-light-green  ">
<head>
  <title>Relatórios</title>

  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="icon" sizes="192x192" href="/locawebstyle/assets/images/ico-painel2.png">
    <link rel="apple-touch-icon" href="/locawebstyle/assets/images/ico-painel2.png">
    <meta name="apple-mobile-web-app-title" content="Painel 2">

  <link href="../../../../assets/stylesheets/locastyle.css" rel="stylesheet" type="text/css" />
</head>
<body class="documentacao documentacao_exemplos documentacao_exemplos_painel2 documentacao_exemplos_painel2_stats documentacao_exemplos_painel2_stats_index">

  <div class="ls-topbar">

  <!-- Barra de Notificações -->
  <div class="ls-notification-topbar">

    <!-- Links de apoio -->
    <div class="ls-alerts-list">
      <a href="#" class="ls-ico-bell-o" data-counter="8" data-ls-module="topbarCurtain" data-target="#ls-notification-curtain"><span>Notificações</span></a>
      <a href="#" class="ls-ico-bullhorn" data-ls-module="topbarCurtain" data-target="#ls-help-curtain"><span>Ajuda</span></a>
      <a href="#" class="ls-ico-question" data-ls-module="topbarCurtain" data-target="#ls-feedback-curtain"><span>Sugestões</span></a>
    </div>

    <!-- Dropdown com detalhes da conta de usuário -->
    <div data-ls-module="dropdown" class="ls-dropdown ls-user-account">
      <a href="#" class="ls-ico-user">
        <span class="ls-name">João</span>
        (fmolina)
      </a>
      <nav class="ls-dropdown-nav ls-user-menu">
        <ul>
          <li><a href="#">Meus dados</a></li>
          <li><a href="#">Faturas</a></li>
          <li><a href="#">Planos</a></li>
          <li><a href="#">Sair</a></li>
         </ul>
      </nav>
    </div>
  </div>

  <span class="ls-show-sidebar ls-ico-menu"></span>

  <a href="/locawebstyle/documentacao/exemplos/painel2/pre-painel"  class="ls-go-next"><span class="ls-text">Voltar à lista de serviços</span></a>

  <!-- Nome do produto/marca -->
    <h1 class="ls-brand-name">
      <a href="home" class="ls-ico-earth">
        <small>SMTP Locaweb</small>
        fmolina
      </a>
    </h1>
</div>


  <aside class="ls-sidebar">
      <div data-ls-module="dropdown" class="ls-dropdown ls-user-account">
  <a href="#" class="ls-ico-user">
    <span class="ls-name">João Marques Gonçalves deiivd</span>
    (fmolina)</small>
  </a>
  <nav class="ls-dropdown-nav ls-user-menu">
    <ul>
      <li><a href="#">Meus dados</a></li>
      <li><a href="#">Faturas</a></li>
      <li><a href="#">Planos</a></li>
     </ul>
     <a href="#" class="ls-btn-logout">Sair</a>
  </nav>
</div>
  <div class="ls-sidebar-inner">
    <a href="/locawebstyle/documentacao/exemplos/painel2/pre-painel"  class="ls-go-prev"><span class="ls-text">Voltar à lista de serviços</span></a>
    <nav class="ls-menu">
      <ul>
        <li><a href="/locawebstyle/documentacao/exemplos/painel2/home" class="ls-ico-dashboard">Dashboard</a></li>
        <li><a href="/locawebstyle/documentacao/exemplos/painel2/stats" class="ls-ico-stats">Relatórios</a></li>
        <li>
          <a href="#" class="ls-ico-cog">Configurações</a>
          <ul>
            <li><a href="/locawebstyle/documentacao/exemplos/painel2/config-server">Dados do Servidor SMTP</a></li>
            <li><a href="/locawebstyle/documentacao/exemplos/painel2/config-email">E-mail de remetente</a></li>
            <li><a href="/locawebstyle/documentacao/exemplos/painel2/config-excess">Envios excedentes</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>



  </aside>

  <main class="ls-main ">
    <div class="container-fluid">
      <h1 class="ls-title-intro ls-ico-stats">Relatórios</h1>

<div class="ls-box-filter">
  <form action="#" class="ls-form ls-form-inline ls-float-left">
    <label class="ls-label">
      <b class="ls-label-text">Período</b>
      <div class="ls-custom-select">
        <select name="">
          <option value="">Dia atual</option>
          <option value="">Última semana</option>
          <option value="">Últimos 30 dias</option>
          <option value="">Últimos 6 meses</option>
          <option value="">Últimos 12 meses </option>
        </select>
      </div>
    </label>
    <div data-ls-module="dropdown" class="ls-dropdown">
      <a href="#" class="ls-btn">Exportar</a>
      <ul class="ls-dropdown-nav">
        <li><a href="#" data-ls-module="modal" data-target="#modal_export">CSV</a></li>
        <li><a href="#" data-ls-module="modal" data-target="#modal_export">XLS</a></li>
        <li><a href="#" class="ls-divider" data-ls-module="modal" data-target="#modal_exported_reports">Relatórios exportados</a></li>
      </ul>
    </div>
  </form>
</div>

<div class="ls-box ls-board-box">
  <div id="sending-stats" class="row">
    <div class="col-sm-3">
      <div class="ls-box">
        <h6 class="ls-title-4">Enviados</h6>
        <span class="ls-board-data">
          <strong>33</strong>
        </span>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="ls-box">
        <h6 class="ls-title-4">Entregues</h6>
        <span class="ls-board-data">
          <strong>27</strong>
        </span>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="ls-box">
        <h6 class="ls-title-4">Erros</h6>
        <span class="ls-board-data">
          <strong>16</strong>
        </span>
      </div>
    </div>

    <div class="col-sm-3">
      <div class="ls-box">
        <h6 class="ls-title-4">Denúncias <a href="#" class="ls-ico-help" data-trigger="hover" data-ls-module="popover" data-placement="left" data-custom-classes="ls-width-300" data-content="<p>Este número corresponde ao número de vezes que seus destinatários marcaram suas mensagens como spam. Essas denúncias podem comprometer a entregabilidade das suas próximas mensagens.</p>"></a></h6>
        <span class="ls-board-data">
          <strong>1</strong>
        </span>
      </div>
    </div>
  </div>
</div>

<div class="ls-group-btn ls-group-active ls-float-right">
  <button type="button" data-ls-module="tabs" data-target=".child1" class="ls-btn ls-active ls-ico-chart-bar-up"></button>
  <button type="button" data-ls-module="tabs" data-target=".child2" class="ls-btn ls-ico-table-alt"></button>
</div>

<ul class="ls-tabs-nav" id="awesome-tab">
  <li class="ls-active"><a data-ls-module="tabs" href="#tab1">Geral</a></li>
  <li><a data-ls-module="tabs" href="#tab2">Erros</a></li>
  <li><a data-ls-module="tabs" href="#tab3">Denúncias</a></li>
</ul>

<div class="ls-tabs-container" id="awesome-tab-content">
  <div id="tab1" class="ls-tab-content ls-active">

    <div class="ls-tab-content child1 ls-active">
      <div id="panel-charts-2"></div>
    </div>

    <div class="ls-tab-content child2">

      <table class="ls-table">
        <thead>
          <tr>
            <th class="ls-txt-center">Hora</th>
            <th class="ls-txt-center">Enviados</th>
            <th class="ls-txt-center hidden-xs">Bounces</th>
            <th class="ls-txt-center hidden-xs">Denúncias</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <td class="ls-txt-center">00h</td>
              <td class="ls-txt-center">0</td>
              <td class="ls-txt-center hidden-xs">0</td>
              <td class="ls-txt-center hidden-xs">0</td>
            </tr>
            <tr>
              <td class="ls-txt-center">00h</td>
              <td class="ls-txt-center">0</td>
              <td class="ls-txt-center hidden-xs">0</td>
              <td class="ls-txt-center hidden-xs">0</td>
            </tr>
            <tr>
              <td class="ls-txt-center">00h</td>
              <td class="ls-txt-center">0</td>
              <td class="ls-txt-center hidden-xs">0</td>
              <td class="ls-txt-center hidden-xs">0</td>
            </tr>
            <tr>
              <td class="ls-txt-center">00h</td>
              <td class="ls-txt-center">0</td>
              <td class="ls-txt-center hidden-xs">0</td>
              <td class="ls-txt-center hidden-xs">0</td>
            </tr>
            <tr>
              <td class="ls-txt-center">00h</td>
              <td class="ls-txt-center">0</td>
              <td class="ls-txt-center hidden-xs">0</td>
              <td class="ls-txt-center hidden-xs">0</td>
            </tr>
        </tbody>
      </table>
    </div>

    <hr>

    <p><a href="#" data-toggle-class="ls-display-none" data-target="#infoAll">Exibir detalhes por destinatário</a></p>

    <div id="infoAll" class="ls-display-none">
      <table class="ls-table">
        <thead>
          <tr>
            <th class="hidden-xs">Data</th>
            <th>Remetente</th>
            <th>Destinatário</th>
            <th>Status do envio</th>
            <th class="hidden-xs">Assunto</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <td class="hidden-xs">Wed May 01, 1991</td>
              <td>deanahester@me.com</td>
              <td>emiliano_hawkins@gmail.com</td>
              <td>Entregue</td>
              <td class="hidden-xs">Sint repellendus voluptates ut voluptates quidem placeat et inventore quia voluptatem</td>
            </tr>
            <tr>
              <td class="hidden-xs">Sun Aug 20, 2006</td>
              <td>annikakennedy@mail.com</td>
              <td>manuel_watts@email.com</td>
              <td>Entregue</td>
              <td class="hidden-xs">Et error dolorem impedit voluptatem quam ea ducimus at perspiciatis</td>
            </tr>
            <tr>
              <td class="hidden-xs">Wed Jul 16, 2008</td>
              <td>aniya-jones@mac.com</td>
              <td>isabelle-weiner@mail.com</td>
              <td>Entregue</td>
              <td class="hidden-xs">Provident nihil consequatur itaque quaerat fugiat a atque</td>
            </tr>
            <tr>
              <td class="hidden-xs">Fri Jun 15, 2007</td>
              <td>hamishblack@live.com</td>
              <td>collin-goldman@yahoo.com</td>
              <td>Entregue</td>
              <td class="hidden-xs">Expedita ea sed sunt eligendi vitae quaerat deserunt</td>
            </tr>
            <tr>
              <td class="hidden-xs">Fri Aug 29, 1997</td>
              <td>eliza-byrd@fastmail.com</td>
              <td>kyleighweeks@hotmail.com</td>
              <td>Entregue</td>
              <td class="hidden-xs">Nihil alias voluptatem esse perferendis accusantium accusantium aut dignissimos</td>
            </tr>
        </tbody>
      </table>
    </div>

  </div>
  <div id="tab2" class="ls-tab-content">

    <div class="ls-tab-content child1 ls-active">
      <p>Erros de recebimento para 6 destinatários</p>
      <div id="panel-chart-pie-errors"></div>
    </div>

    <div class="ls-tab-content child2">
      <p>Erros de recebimento para 6 destinatários</p>
      <table class="ls-table">
        <thead>
          <tr>
            <th class="ls-txt-center">Tipo de erro</th>
            <th class="ls-txt-center" colspan="2">Quantidade</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="ls-txt-center">Servidor de destino não existe ou é incapaz de receber emails</td>
            <td class="ls-txt-center">3</td>
            <td class="ls-txt-center">50%</td>
          </tr>

        </tbody>
      </table>
    </div>


    <p><a href="#" data-toggle-class="ls-display-none" data-target="#infoError">Exibir detalhes por destinatário</a></p>

    <div id="infoError" class="ls-display-none">
      <table class="ls-table">
        <thead>
          <tr>
            <th>Data</th>
            <th>Remetente</th>
            <th>Destinatário</th>
            <th>Motivo do erro</th>
            <th>Assunto</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <td>Mon Sep 24, 1990</td>
              <td>john_mckenna@live.com</td>
              <td>kerry_rich@email.com</td>
              <td>Entregue</td>
              <td>Autem explicabo natus aliquid nostrum aut recusandae cupiditate dolor</td>
            </tr>
            <tr>
              <td>Sat Apr 27, 1991</td>
              <td>pete_rowe@email.com</td>
              <td>kailey_graves@hotmail.com</td>
              <td>Entregue</td>
              <td>Recusandae iusto perspiciatis non fugit repellendus eius</td>
            </tr>
            <tr>
              <td>Fri Aug 17, 2007</td>
              <td>perla-bowling@live.com</td>
              <td>connorgraham@mac.com</td>
              <td>Entregue</td>
              <td>Quo illo consequatur velit</td>
            </tr>
            <tr>
              <td>Thu Oct 11, 1990</td>
              <td>kaden_may@yahoo.com</td>
              <td>phil_moore@yahoo.com</td>
              <td>Entregue</td>
              <td>Eveniet nihil explicabo cupiditate molestias enim repudiandae</td>
            </tr>
            <tr>
              <td>Sun May 17, 1992</td>
              <td>brooklynn-bowden@me.com</td>
              <td>camila_case@aol.com</td>
              <td>Entregue</td>
              <td>Voluptates dolore non consectetur eos et expedita explicabo consequatur</td>
            </tr>
        </tbody>
      </table>
    </div>

  </div>

  <div id="tab3" class="ls-tab-content">
    <div class="child1 ls-tab-content ls-active">
      <div id="panel-chart-pie-complaints"></div>
    </div>

    <div class="ls-tab-content child2">

      <table class="ls-table">
        <thead>
          <tr>
            <th class="ls-txt-center">Hora</th>
            <th class="ls-txt-center hidden-xs">Denúncias</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <td class="ls-txt-center">00h</td>
              <td class="ls-txt-center">0</td>
            </tr>
            <tr>
              <td class="ls-txt-center">00h</td>
              <td class="ls-txt-center">0</td>
            </tr>
            <tr>
              <td class="ls-txt-center">00h</td>
              <td class="ls-txt-center">0</td>
            </tr>
            <tr>
              <td class="ls-txt-center">00h</td>
              <td class="ls-txt-center">0</td>
            </tr>
            <tr>
              <td class="ls-txt-center">00h</td>
              <td class="ls-txt-center">0</td>
            </tr>
        </tbody>
      </table>
  </div>
</div>

<!-- Modal de exportação -->
<div class="ls-modal fade" id="modal_export">
  <div class="ls-modal-box">
    <div class="ls-modal-header">
      <button data-dismiss="modal">&times;</button>
      <h4 class="ls-modal-title">Exportar CSV</h4>
    </div>
    <div class="ls-modal-body">
      <form class="ls-form row">
        <fieldset>
          <label class="ls-label col-md-5">
            <b class="ls-label-text">Período</b>
            <div class="ls-custom-select">
              <select name="">
                <option value="">Dia atual</option>
                <option value="">Última semana</option>
                <option value="">Últimos 30 dias</option>
                <option value="">Últimos 6 meses</option>
                <option value="">Últimos 12 meses</option>
                <option value="">Personalizado</option>
              </select>
            </div>
          </label>
          <div class="ls-label col-md-11">
            <h5 class="ls-title-6">Status de Envio</h5>
            <label class="ls-label-text">
              <input type="radio" name="export[filter_status]">
              Todos enviados (Entregues e Erros)
            </label>
            <label class="ls-label-text">
              <input type="radio" name="export[filter_status]">
              Apenas Entregues
            </label>
            <label class="ls-label-text">
              <input type="radio" name="export[filter_status]">
              Apenas Erros
            </label>
            <label class="ls-label-text">
              <input type="checkbox" name="export[send_notification]" data-toggle-class="ls-display-none" data-target="#notification">
              Receber notificação por e-mail quando o arquivo estiver disponível
            </label>
          </div>
          <div id="notification" class="ls-display-none ls-label col-md-12">
            <input id="export_email" name="export[email]" placeholder="Preencha com o seu e-mail" type="text" value="testeqa@teste.com.br">
          </div>
        </fieldset>
      </form>
    </div>
    <div class="ls-modal-footer">
      <a class="ls-btn float-right ls-float-right" data-dismiss="modal">Cancelar</a>
      <a class="ls-btn-primary">Exportar</a>
    </div>
  </div>
</div>

<!-- Modal de exportação realizadas -->
<div class="ls-modal fade" id="modal_exported_reports">
  <div class="ls-modal-box">
    <div class="ls-modal-header">
      <button data-dismiss="modal">&times;</button>
      <h4 class="ls-modal-title">Relatórios Exportados</h4>
    </div>
    <div class="ls-modal-body">
      <p>Os arquivos ficarão disponíveis por 7 dias após a data de criação.</p>
      <table class="ls-table">
        <thead>
          <tr>
            <th>Nome do arquivo</th>
            <th class="ls-width-100"></th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <td>
                <a href="#">Relatorios_Enviados_02-07-2013_01-07-2014.csv</a>
                <p><strong>Data de criação: </strong>02/07/2013 - 14:30</p>
              </td>
              <td>
                <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right ls-float-right">
                  <a href="#" class="ls-btn-sm"></a>
                  <ul class="ls-dropdown-nav">
                    <li><a href="#" >Baixar arquivo</a></li>
                    <li><a href="#" class="ls-color-danger">Excluir</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#">Relatorios_Enviados_02-07-2013_01-07-2014.csv</a>
                <p><strong>Data de criação: </strong>02/07/2013 - 14:30</p>
              </td>
              <td>
                <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right ls-float-right">
                  <a href="#" class="ls-btn-sm"></a>
                  <ul class="ls-dropdown-nav">
                    <li><a href="#" >Baixar arquivo</a></li>
                    <li><a href="#" class="ls-color-danger">Excluir</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#">Relatorios_Enviados_02-07-2013_01-07-2014.csv</a>
                <p><strong>Data de criação: </strong>02/07/2013 - 14:30</p>
              </td>
              <td>
                <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right ls-float-right">
                  <a href="#" class="ls-btn-sm"></a>
                  <ul class="ls-dropdown-nav">
                    <li><a href="#" >Baixar arquivo</a></li>
                    <li><a href="#" class="ls-color-danger">Excluir</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#">Relatorios_Enviados_02-07-2013_01-07-2014.csv</a>
                <p><strong>Data de criação: </strong>02/07/2013 - 14:30</p>
              </td>
              <td>
                <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right ls-float-right">
                  <a href="#" class="ls-btn-sm"></a>
                  <ul class="ls-dropdown-nav">
                    <li><a href="#" >Baixar arquivo</a></li>
                    <li><a href="#" class="ls-color-danger">Excluir</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#">Relatorios_Enviados_02-07-2013_01-07-2014.csv</a>
                <p><strong>Data de criação: </strong>02/07/2013 - 14:30</p>
              </td>
              <td>
                <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right ls-float-right">
                  <a href="#" class="ls-btn-sm"></a>
                  <ul class="ls-dropdown-nav">
                    <li><a href="#" >Baixar arquivo</a></li>
                    <li><a href="#" class="ls-color-danger">Excluir</a></li>
                  </ul>
                </div>
              </td>
            </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>


    </div>

    <footer class="ls-footer" role="contentinfo">
  <nav class="ls-footer-menu">
      <h2 class="ls-title-footer">suporte e ajuda</h2>
      <ul class="ls-footer-list">
        <li>
          <a href="#" target="_blank" class="bg-customer-support">
            <span class="visible-lg">Atendimento</span>
          </a>
        </li>
        <li>
          <a href="#" target="_blank" class="bg-my-tickets">
            <span class="visible-lg">Meus Chamados</span>
          </a>
        </li>
        <li>
          <a href="#" target="_blank" class="bg-help-desk">
            <span class="visible-lg">Central de Ajuda (Wiki)</span>
          </a>
        </li>
        <li>
          <a href="#" target="_blank" class="bg-statusblog">
            <span class="visible-lg">Statusblog</span>
          </a>
        </li>
      </ul>
  </nav>
  <div class="ls-footer-info">
    <span class="last-access ls-ico-screen"><strong>Último acesso: </strong>99/99/9999 99:99:99</span>
    <div class="set-ip"><strong>IP:</strong> 000.00.00.000</div>
    <p class="ls-copy-right">Copyright © 1997-2014 Serviços de Internet S/A.</p>
  </div>
</footer>

  </main>


  <aside class="ls-notification">
    <nav class="ls-notification-list" id="ls-notification-curtain">
      <h3 class="ls-title-2">Notificações</h3>
      <ul>
          <li class="ls-dismissable">
            <a href="#">Maiores veniam dolor culpa modi eos sit est alias a repudiandae</a>
            <a href="#" data-ls-module="dismiss" class="ls-ico-close ls-close-notification"></a>
          </li>
          <li class="ls-dismissable">
            <a href="#">Omnis libero quaerat dolores illo vel quia officia et tenetur dolores in voluptatem</a>
            <a href="#" data-ls-module="dismiss" class="ls-ico-close ls-close-notification"></a>
          </li>
          <li class="ls-dismissable">
            <a href="#">Vel cumque occaecati consectetur velit deleniti aut quod velit fugit et aspernatur est</a>
            <a href="#" data-ls-module="dismiss" class="ls-ico-close ls-close-notification"></a>
          </li>
          <li class="ls-dismissable">
            <a href="#">Ab labore perspiciatis similique</a>
            <a href="#" data-ls-module="dismiss" class="ls-ico-close ls-close-notification"></a>
          </li>
          <li class="ls-dismissable">
            <a href="#">Hic totam ullam voluptatem laborum doloremque ut</a>
            <a href="#" data-ls-module="dismiss" class="ls-ico-close ls-close-notification"></a>
          </li>
      </ul>
      <p class="ls-no-notification-message">Não há notificações.</p>
    </nav>
    <nav class="ls-notification-list" id="ls-help-curtain">
      <h3 class="ls-title-2">Feedback</h3>
      <ul>
          <li><a href="#">> qui quod fugit vel ut amet</a></li>
          <li><a href="#">> nihil aliquam non amet possimus consequatur</a></li>
      </ul>
    </nav>
    <nav class="ls-notification-list" id="ls-feedback-curtain">
      <h3 class="ls-title-2">Ajuda</h3>
      <ul>
        <li class="ls-txt-center hidden-xs">
          <a href="#" class="ls-btn-dark ls-btn-tour">Fazer um Tour</a>
        </li>
        <li><a href="#">> Guia</a></li>
        <li><a href="#">> Wiki</a></li>
      </ul>
    </nav>
  </aside>

  <script src="../../../../assets/javascripts/libs/jquery-2.1.0.min.js" type="text/javascript"></script><script src="../../../../assets/javascripts/example.js" type="text/javascript"></script><script src="../../../../assets/javascripts/locastyle.js" type="text/javascript"></script><script src="//code.highcharts.com/highcharts.js" type="text/javascript"></script><script src="../../../../assets/javascripts/docs/panel-charts.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(window).load(function() {
      locastyle.browserUnsupportedBar.init();
    });
  </script>

</body>
</html>
